---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-key
  namespace: default
spec:
  encryptedData:
    PORKBUN_API_KEY: AgCe1yc9MbfTY4XnPkQ+PO+NiuPn9jl0vUU18DrtPRoKMny/Q5ULUUmh0Miu2vjsziB+SJRKIQKe4KukKlsQbiaqV+tHuRs/87jPGB5zAzCk7E2Pu9QG3X+mTo5QxLMAzsNKvatfmKqj5jUFwS0t+VL2ncez5W5KxLiTnrL8KUlZeCb7NEzDC5trD897IHVP9SkUYJYFEQ7cwUWmB9tDTMXg/91nxr5UKimESZM4VSVctcyk8Cp9lewhUy9LsNHkmg3key3SRZGUBO1gCLRhTH8/kAhchHOcpzwkjk9qpkwN6YxacBYAzyGxnOYtD4QcntebunhDbClT6jyAV/EL+UAcgIsecVDCGJJMuJCZBrlLzL2ZJAExLPwL344vi4GCaF4Tj+R7QXflL5/0GytPlgAAAbkKtejTlSzfFZImbU9nYi2g2Yj5xdXpJeynWbY0pH55JJlZPaS6LGEnHtXLc+PX0+vJujq5X9PtFSwNS7jsvQsDlqwZ1MRwk5Y4LfzwQN0fAMtXHvqcxkLKRLwMl8fK5r5p3l4Rgjs6/N88pkVRa0goe9XtYxtXLJS4eP5+Eo3n7E1HnsE1ez364ik5oGlkY3ILqkukVxctYqEkJMP0ZhsaK09M59mNIjeFeBRu5aMpF8SLFsnZSycayYGuAvtyaD0x/j94/Vdc0885MX2kyz29YkkFyO7ICVql3NlJnZ0=
  template:
    metadata:
      creationTimestamp: null
      name: porkbun-key
      namespace: default
