---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-secret-key
  namespace: default
spec:
  encryptedData:
    PORKBUN_SECRET_API_KEY: AgAYf1+/lX9xumIk3HY90GRcI0aqJBVX0LT1hM0lxhHL4tbBbbknNMFROkNDsGycv209TNu1Gmku+ru8mSIInDSNN0U1j5V5GJhrLhrLdwvNcPseMNTbg9lJAskQiCtsXGXSl+934gNPqgfA4D14onA+oOsifsYy/hORFCEptxtIhuOdUmIfflVUSpZ+oPK5EUq+XxcKL3cqYFGvs7y/FPyRSvACmNx0MMkZYOrX9CIaGm6h/qWh8vj4sLj+Ty2fKwE1fGNqjbK5lhusvsveCRwWa52kitP0YWQq+l69zWcGd2+mgbFw7OyNdx8zgnddNMY6qXBfqyitJM7XsZvqsIS5yUj96uSVVyp5IiEYvlHcuHtw1zfEeXCaBdkvJ21SrIG+MzLERZamKWDWbKfAHlfYAt5DdpFKPbS2y3YrBXYk2q6PrFiP8uH3fXx+/LOfAUWBbqnngBV0p86jaITg8S5sXWgOjnDhAoKAItuVRpzQ78Q/onV8Uv6NxY8OFuMhXItDOopYgx40tT+usXedJTHF3fhLWC7TcAQVg/9x42OnYwRf3R04cgBF1iDeyvI/bcmK9eUE2W87aPbruNzZbyrBbrzNTeNiAx9IQtno99N0Jfx8g1ji6detwL5A+Xzu2QE/66O5aZ+t41Lfb4HTKj9191xNVSMjR4sdoJGuKOT4MkNgmDmZqoNS5jvWdU2hgZw=
  template:
    metadata:
      creationTimestamp: null
      name: porkbun-secret-key
      namespace: default
