---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-client-id
  namespace: default
spec:
  encryptedData:
    GOOGLE_CLIENT_ID: AgB+ZFFoy+bv4lfACLJuhPjxoKdyeOV0ak1RhxAuaVIJuqZG0XEI2u+tI7whH7rONDoqygAEmetrrFrzZHuZGKJnlDTKXzXZovd7eOlwIrCiHtC5v8niKfuYff6R2zXAV/HmSgBnGdYpvJC2VUM9nxIgx8vv991cLW3biAe+w/CMVHY0NQfJ71tFERBwge22IWTl8X4aOjlpWXqPYpH3q+0YjpXEgHStpetWLQOkblWYHelHHktORL/QZt+0LS6BAvnCKjc+q2QyDZp/FRryROlzy8pEBczRpfT1d4lPWaDOdISGHKMfmz7WqAC1py2539Cvr8Oxj4lTmXh3VDJHvmSZX09rmSNkrQekQNFQCtc4E3Azqww3eDVjuc6kqu/Ovv6+isWR6dgfIuQ7pryo2zIR9pKIOetzPfj4bZj/DGnbpaF+QH0/Oazk5gbAyDjWlFUDv9pBxtHOgaR8iWQK1eC6pIV92e4aMw1cEY5po424ayOzJHUM59jRnqbsX9+YyP8U7917zXUGJ13KlLJ3MaFQcs5fAmcaNDfEw90mQgt8ppCyIFIY451AUNxdsfrOS8AlbvH4mwJLpsqkShY3Lb+xyQ+JtkMwSAbJzauSHewa6okbtzfrCRydwfCfza+d4gwC1RdLAQbqsZ2an3dMK77i09V/k8aZ7TNehdUeiKISfIAcZk4Bocp1SKPGYgVa3yJ9zWQfl3WUvmgWmgQe7cpdHGCl00IJ9XHGkOxYsdVQDGra7WX3d0ByxvgD1vDVrPKMf6hGHTvFYF7+itYGno4W4bH5UT1UIJo=
  template:
    metadata:
      creationTimestamp: null
      name: google-client-id
      namespace: default
