---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-key
  namespace: default
spec:
  encryptedData:
    PORKBUN_API_KEY: AgCOuV9IwOjxqOe41WsFIqcDDUH1MkYqsh5cI1Pm6fiN263GmJA2n/iZR0ZFF19q51aAudj8mQ0LM22IfAu/mQp8OSLO8x54SGREw7KntUGCfs3NL8kGHNDtO2pH0/YYvosZzAPXciWTHDAKMDEfEpH9kyGg8sl5dBgoAuMndPjsjh8dgrGMenYsrt51FnSoSIiqXP8iDhkZ4HJp2OaoWOUdKnC/nAnGHB2Dyh9PId03ut9wrd6nw8eai1k+gkcB3OAMOzqPq1G5GHM+9L6261zMXxWF15yFwpgNt0Mm/aA0OECyFkpj0I+ZbObQBLZogTbVje3r90XulavjPuMK3UKjxGMhpOHDIj1y+bbaUnJqkrxG/gvNsefP1I7mIYusV3iVBsU54RXmo43CYcSNVj+bCkUdxIpziR4okxaxnmb/KDdKwedcE1GI1d8CtGSNsKeIk9G6oz1YQpwYJX9+WJi8eqtUrsXfqCZ/S3B/LPVwcIZBK98/dmSaFdHB78esoPuaPvLR3FZlv3pUzO05MyjLHrncuJAPXz72WYxDScRLz+zHPrTtUwxL9bN/cKsvTQpuWIwczU+E9qPtHgkrzFxbEWyPuR7fmIWHbQb8naGkPCknD/ln73qiRNj/MPH7CqqWCaDAvIsXujIiLYVa3LiQskpzEVzF+yPl1KSHNxM5XWY2vGWQgAAu4CLfQFtJpMc=
  template:
    metadata:
      creationTimestamp: null
      name: porkbun-key
      namespace: default
