---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-secret-key
  namespace: default
spec:
  encryptedData:
    PORKBUN_SECRET_API_KEY: AgAD4Fq7GDU/kTSbLB+GKPQT+86Q4hfF7c9mKjDpxkkQnbdAJ79Bsd+HBNyismMdmmIHYJrYI69U7MMgsX5ngy8vJtLOZXzCQSG5PQnA7bA4y7ED3pE1RWxryhHzFDt9rPy6tihIjk5ZehJ7+7f+Xi2rS0S6ZScENDl76EbffzC8KPkt6/hR0KzmYOqdhwUMcNm0QIvXTOdktYzXVgzSabUlsu6Nh3I68/91Tr2Mne8FHY8P2I1PGiXnT2P/o20Cigsl1BZZuNMBclIlJ5yVaAb5YjoVRxACq3hUN9KCeH3IiHCDWzbjRL+vU0N8sbAO1MnfGWxBG/HTmP6OvDH/vhXIbSTDvXcI8KXl6bxeIDdk5HTtaazmKQIq5JJrxz6+PnW1QyFWEXkv4TKKBsb4IMADA/DWWN+bR0dWfpNH9eBuhUcEJ6FglPM46psjGPvEvnr5/MA32b02o917ly2BVXTXiH3ZmIttvQgH/NATeHAKv4MTv/LyGNEJJnEzhOM04pNlPfUyaWpSId9sUVwuZjaewcLH0YD/6idW3JZcc55aRpYYKS7qGNPScc2pLSMJspqBYv+tP8ZomePm2tpjTYHC4D7ZueJOQPWy2A2eDcNkAExAD924EaCJcbyRFeWSgpCLMHZMP5qjMmDf99hN0PRL5yFbwfVCzPmSuy735rw0Lv9v+FcfLbura6qK3CId3UVPR/4eKWO7rV+TPv0sekyDQac0uBUb5I/v1VVcP6w+ZUWaaGN5mxNlcqhX0zum4bg9XWp6BdpYV5Dv/Da8DVusi7Cfvw==
  template:
    metadata:
      creationTimestamp: null
      name: porkbun-secret-key
      namespace: default
