---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-secret-key
  namespace: default
spec:
  encryptedData:
    PORKBUN_SECRET_API_KEY: AgCtr9fvYEYLHmbfa2VIO3betOax3c0A7zBmXzKqJ5cwT4Klva66TTxOH3plJE0ulmbO2qA+u7QqxLJZ4nwd49OfPodAlYL60NNnvlAvUz6tYdAZRER6o+fntUsvSZm28de1lWWaXlknUZNZvkSiHnkfYxku3LW+iYJZrFOAebEc/LGUc8qhzouqLUtrSpkyYo0F5nW6yDuxv3shjfFLSXVy+i/wzkwj7yWy0/0lOji81UMkqMzkaACrqzB+BYQgZnFIhmESLCeT0Q5oXlpjgFNUKIoqnketYnOltquYjMk+flQ082unDF9S0yeNcZmLLDJxXBLNZAOS5hd2nGznbtQbGUmFfMN9IbKwC+8Mwy0ghrOiCLlUP6cywO5r/O7uiBEwVtIFdH1+l7fugzpu7Jx1FbKUDIsPGkG/7FtecIvkUFcSN429uJDi7BSRDpDPiFgXB0aXS3cUKMPHAcQk9ISQRD7KXnLXQr3ilsDTskbTEVL0xMQ+Nr5jnAQpqMcMAzzV7qDOjcN3L7jO6hWkgVOzF65FE6YqpRYT6fos6vmFtVKDkY1A32Ca9fOeR1WhslGi7/3jjY0W0wyWr360j+Qhfo1ozJejXQx25qedo6nJZY94bDHvs6wXKZ08N5/XKboRNvORRy9/grUiYM6H2mNCWy3KxwqR85UITKRZCHU76tJbc9vf+Ldf4WaE8RaTCvLhJ+KcWx5Dn1i6EZ4NCd5nO/l6TJPwwm4E1gTTCgDHKeSfXvnQzrxZnNATvwDym0pBuWX8NK5mNVBDwxQSTowBwOT2Rw==
  template:
    metadata:
      creationTimestamp: null
      name: porkbun-secret-key
      namespace: default
