---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-key
  namespace: default
spec:
  encryptedData:
    PORKBUN_API_KEY: AgBWWH6WtV+ej97QLIiPP/n5WXogH//+LUm7GVIcA8++FiwqnHdllTOi545Ck4j4BKsSoQ+F1DsZZ1HI5zbpvj07q2mR6T4wFep11P3UoY0naiU435vC9wssiTTAX2KEPEFz3C7OXT+4EYiN0bKSlaW+G+H6v2+ADYzvwM6jBG7gGOgJpBzgN6o/FBes6ppaLv2tcNpQpwSMqBgj+MmlRFgeVPhKUPgpYy+vuh8N/k5TC9jN3MWNSrDdYyRd44Mbyq+BuuucHoPDv5XyqYIPMXxOptjrZ86dymCYQSUgXi0eDS4xewlCbxIfr6cHhxTtPZ+upuiTGCeGy3EI67ouozQbZvLDwb0kYF7hm/4iXYHaF+pw5rfd54h5c+SSegvPCwQAI++iJOsSQCkcbJnmNlM0E0+t+grx6H8i7l/rbg6OgqEaZ8Qhffnnck60pY4Xltgz0mvM93wJoRYSTuOWRrr1j/B+p7gpnb/wUTskFw6Tw/uyv4snhGcsnrc/btUd1Dft+ElqcBCb/kQPOi1pvISVNkqkkWGB9dnyRQrVvMQQ4LB3cPB850/Izs/wlDevo9pLkV7eyXzOMy6Y8NonodrwVF6KC9PRL02TKyTJiNqQFW/cD7QMuLL0RayOoKrpLsD8MxJsGoQX+m96aH8+RPbmx8FFzgdWF/C12P8gxczD7OuMG+tr2cNTufGKPf3nlwvfjauVP6R06HK/X/YKXJRMN02f4J4N05vEy6p4rrDv9tYj1FzPJR/3plgS/20DidgN/49Oe2SRPiNeYBJgogCitec0Ow==
  template:
    metadata:
      creationTimestamp: null
      name: porkbun-key
      namespace: default
