---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-key
  namespace: default
spec:
  encryptedData:
    PORKBUN_API_KEY: AgCyr3h26kiJceQrWtdwptFDYd8Gzg/IlMDy4cqPAMm4goeB8xSQNoxlvQVv15ZELpj6k4QYu9R+BJkVmiuA00KOIEmvzc7CMM51D3qOq+OVlKigwqcgCzZEpCHCn88RzcqyuOG+CpvOlOwnXfqNfW7xMO8pMVY/tsQTkx7oPoFAixOhYebdm/WBzTOG6vzMJKjAZHt8S7t8eBRqzs/XaqRcyfHUSkB7oL/olKp1uSF0mzDWa+0vEVSNwvxTp9zBCPspLlMPiZSfXAJwuARBF6SeQSMvumpWrMGllSNopNCwzpk654/Hg0OkZLWJCpEuvwLVhXXuVuRN3aE4jOXwjujwVcShzGXkCOBLW83eaBSVqrQvxIZohdQ4Z32QX9Fw1i0vLwERXP+0Ip7tyc2txayceIMeTaP1UuWRq15jvCDzSrbEt1sL0/9TSZinuZUmEX9as14gXKj+GE2kKy2ObmzSGwHBQpA+NSU2yYRC/ZJW1+YNiQjHNUER75qm/GAghGYMbdmCPeeMMZycudnXtti4+E00IxZFqYP5mVct18toKKz2ArqCjHbB+kEHvWT4g/ES+LsGdkszM3161bq8lGXUHLnDUQemdohovuvoOgPcTalKYRdFoYPitqsDRLA3sIe6nYs/fesmgBsoNoqw6D7jz0Jw9R6LYKA7YWzSlb6FYF3hcmzVPQv0+EqDdurqHRRlseL+N7JSIOzfggMM7ZWBkP2It/wuMz9HgkMejuPHPp2WuaeNUkW3YH2DsgpQmE5WhCjRaYkXUrAvDA6yZWG9gFi6hw==
  template:
    metadata:
      creationTimestamp: null
      name: porkbun-key
      namespace: default
