---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-secret-key
  namespace: default
spec:
  encryptedData:
    PORKBUN_SECRET_API_KEY: AgDZiQUpfmOIvhLktJdUEb/XZCYQT9MKERMqF+UdxR6JJ6IQ3wAJ+EJjTf1uslRnwz+GMJUBOTkRY/j+5yVDMq2SDk3/gVPG2IFR+1TdIrLFz89meW+YloArvwVmvmgTh5GABQ+R8zkvd4E0TJ/XoKAoGiQjsbmO12CumfkHBSH/xPXRdnbMNu3PQ7JoZrLumTmFjzBPq3cJc7r0iMDEpebPRT7edWa0iycQ8UB9NbvEqsdbiWZw1nbQfemxKkQdTHl+dSysKhn551vIA+00LuITNQMXTyGsjw4G3cX6iFBfyYjiVpxEjGncrMrMKtR951fgd+k5OsQdqt4jG0WKyPPZWtoVnWhgo4y20bIUoMyGw4+x7Thdy5JSKSTxRIdyCy5rMQx9RW+p4pu3W2n6EInr7rBcF6BYlrY6S7ZE2kWB9xavDJzNL7JTaUAlU8S7eFzBQw49G1FAORHAnUgEuC9S2VDGTWOpQKOEBCOYCP4F7en4jsNQscxbaJ+rIk5eUqfQkGVXn3JJQpR1QwDsehCBZ+KNd6/gP8MhLe1Xv6uI0KMgJID1lpO6XDPbgDjsnPMcvNqYNQe65iBvJ+V8E77Er/eMz/3fU23NvHwuTD5GwN7H1tJFZ1trVJaCOH8mdEcAToH/LkLjlqvpj9aS3WZUPuFVdtZBFN2bupc1XMMimALsvvYxhNgDFSfDQkpl865TPnA9J/+QhBvCbC3xtQX+y7Wl9nAJfFftWlYZQ40FiNFcaduLZsku4UxrG+JKNxli5YzYTxEatcsR3PNZNc6+HfzYcA==
  template:
    metadata:
      creationTimestamp: null
      name: porkbun-secret-key
      namespace: default
