---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-key
  namespace: default
spec:
  encryptedData:
    PORKBUN_API_KEY: AgDPVXV7ozSt9HYoxmoFteX+2Rh421Vci7rvj4uF0GkOKm6XaHQdNO6OawQHmBTVxhwB151KJ9zP0ygOa+Y2bp90kX02rldtG4cW9nm4xh8S6ElWrLoshFIZ2fZDXoZequO5S3fNWAgU9kHQYJo+mVkmTt/5R/TwtlHNRFwZbSwi9jbgI7sINn+CZ/zxIPOJfOrSfkLVOTLXbqEPPnGlp/E84eTcKeusQ2AutM+Waym7YZGB0+oh73+wpmPEpN5IBzuxpvpZxATB+/Jz+erhf4GDlFVupZiFhF8il3x0bqwOXl0KwnBz2jwzdxRVtwx5sl/M004GiZIUY8EHWl52M5JFLYvG27dLx3INzAEGbDMafv1nzgdC0poCIp5tb/BUFxl6N7+YCxBDtBXCUc4mO7FntjLMy3IZWarBRfX6bmJJvowkZ+x8FXG63N89iZI2OojbviqcaADFBgOMTx2MienulohsMlY1IUVUvyf/6Nlqmg7kAKdo3oGanwU+c3hGaB1MOJy/W0hKuLi+RwCioAK5OY8nXRHUbM0zwiwp8LmbvZQqJQUK8wtnwuw5bdeyhqMw61BvMxI/SYF05kmZc4s1oT5RdFKz+fdnX0kdeuLMIWSzIcC576suKxeI+JHA0W4mO5ZeVJjV7p3aDffxQsBveKivt+5h5f75omg+Zt3bOEgsNw2bRjprLMtfnXZ2sQmU/1nEppZvnnk/GfAs1lF6PEwoPnfH/qs+h/DbrAG/5p/SqXD3naPa9gP3Ye3qJOtdOdW2YbjRmyyUbhyRmN6C3kNRsg==
  template:
    metadata:
      creationTimestamp: null
      name: porkbun-key
      namespace: default
