---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-refresh-token
  namespace: default
spec:
  encryptedData:
    GOOGLE_REFRESH_TOKEN: AgC1aYVsDtpJDJ1gX03RS6g66vmni5Z7w+4vpea7Rc4jjXlwp89vPKLse8oz/pUGrKpw/rtFDZOsrZmS3ZIfmfyb+1vJWxSPOcLZt+BKkz/mZGN5embsNoQCdlPNDzh5vGoqg0szY/RzZg4LvJgF/Tn/YXw6bM8QeWo0pvr+S/jFsY7oBen/0bBy8Yz/7OaWPXCpJLFgZVdczXIfqp8TfaMOxVvdq58ZRQvNvfKTLsAIqADuqXb/GiNDi1TvSG7ruUc7DAXhFaOsYBGgApFd5BaeQ+puW+sPxh1D/V3THQm+4oMxwImcY5XIYDcPa/2pznrWZ2P00lgBPYv6ubzp6qcWCaI7Dqwq2InVdrYxe0u7tjxm49QZQfav21YwhMmx1j+FNE4hHTQ0ih5Z/4bAu8mAxz71To2DTegOQw8yo0aphUKcLJSodVUIakbY+ge2ViBClFgTWH32KysE1hbOqhK6EIX3dEzGdNV7mNKoclSBhdwHh9HZ/mFAsxk82YoWMkHPYAiyFWqa12zQzvtl6zhRVIHUKTU6yD2NeasmwsJUmBrRvSAtKpf/pfFN9sklrl8guI0nkHuUGOl/EV49sphIbfKDQssTr6+qb1L3Q0NxpWwmJq6cK1QTmVc9iSXVRVGdaAQ8w983j5LsSrZCaHly+PP9s8VEmgvdvltNd6Q2Osfw9wdvV8CWHkEq/CeEV4nItD0z/xvt3EfMYIa13PNQjHWmlqt6dM/wBYgEbGtmPb5rgU9hWDlBJfduTSSoO6aZgoUriTtkMWj2DvsfKmGyNLDjz2+3G6ny1+uPiK0p4aNDqUM/7rNKylaz8WUCYWD0yUXQJQyL
  template:
    metadata:
      creationTimestamp: null
      name: google-refresh-token
      namespace: default
