---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-key
  namespace: default
spec:
  encryptedData:
    PORKBUN_API_KEY: AgBesloqZnN78r4wZrtlkcSFAMYhPk+R/L7DtC4D0N11tZVpuI472xaYOlNIyt5lLOSCtZyZ/wvR5DIF0MznlJvGleX4/pcmLJl8Jd6/VK1Jdii+RpT78cLn0ZMrRu5MDbCJxZC7G8h4Drz+0dMUhsbUyjDXXAYum4KJXs15yJeaDTUU4jIYTdqaX3wUbV0ZceL7jla11EgnVRsrY2Q5JUr+KM4eSUuoaKq8eyAJBNL/HcNQ86t8tNk1A6Jh/ZkhMj5zUk8CoFP9Lg8g6VSCiMwnNVjdQIURkOTG5m8uQvlSvo/RfHwHjEvsueViNG+ynh7SMcG25qWac+mvBdt3O+NCY9YYVPhIJ5gM1FvyJq0ers+7BlDrBfauHLMjsBGSRODOpqaeWaJUAxT/MGJH9Zuk0EW3BqwAa3HrbfyoUdfdyWacpmpEvvcE/WRf4E/ZEtqlIik1crV9NVQRSa7zJiUhzZ7fre/O6Y3FqOL3WLuXFVRb6U6KAAFjydv4qIkQvD7+Br/RNrqaLFHcO9u5h3Zwj2El2LqSGhrV3w1M4Fu+sL2DwlXcF3D9e+HnuNoOjMZu4TpBraQ6pPWKbbX+x/b7tv6lEd1BmyuDaosqq143obtmIZImdOSQdjxId1snkbwVffiK8zFl9BK8TLZ/a5jUzW9Df0yDvC14KlmINj/KQbwh1JeL8f4aCedQTgMr8n57wAKVCvp5ZiWRzwJKOajoeOPwqqLwdMBm+Mw6AYIl1XZNgYyG+avUe668woiR5553mV9bqXc4wF+AedDwLjoalKwXRg==
  template:
    metadata:
      creationTimestamp: null
      name: porkbun-key
      namespace: default
