---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: porkbun-secret-key
  namespace: default
spec:
  encryptedData:
    PORKBUN_SECRET_API_KEY: AgCu3NkzCCX85X4dE0+F1sHe97OsnQjircuf0t4eBfiUqLTjxvPEO5+yTZHKc2KcdJvtZo7Rn0HIXGWhi6eFSkfwCIvsiF11k/vNhMWuIjUD23X/gdSJi5U5cE2WYz2OaFGGOfoVICAFrG002aydFLX+zJ8esqAQqgnaf60UPiu9wLJEquC8dYsP4fOENWo4LEf5DmgD7f+GHcdeDpv0qaVnUWKyFSAS7ytdivfR0zitp/AqeooLwBNraiv/TQh53ZEQXcqVzWKdqqURVgEK9Qq90YywkUg485psmYItq60J5Af9+cG2E0LwpHf3CvVy4CnfCq/DFlJRjnlBf9+0H40scmEUPqYrQE+/7OEIQFcgFqf8B9OH0r4HcukTQDP4mFFgitW+Yp9mE6FnrFbJm+OYLJe05PHoYcSawfE2ntg6hfeYJkS1Dg5cx/ArkV19fDTRboHfYqrYykrQLIbgpvLoUR0Sq29xOhPNZWnbenjE6Gp78jhTWhp+GdE82eFy1h7k60Xa0nhJ2QUJBPs7q4camrp86paTAyUeRk6ibnw8NOLtxSUQUmZewZKMt+fwDyvZ9r/NpmQ7c96+yeTieRTr/6okjz7odpyrqBqQRL2nMNUcnWkAM6Ids83IkUlHC0IflgKj85NLbUANGqDSwoQUuoW0YWF0iYs2OTWHiv1VXTYr+/Ld02+OWFqQJ4nGpVw=
  template:
    metadata:
      creationTimestamp: null
      name: porkbun-secret-key
      namespace: default
