---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-client-secret
  namespace: default
spec:
  encryptedData:
    GOOGLE_CLIENT_SECRET: AgBqx4QBgSE0OKWeVmz6vJ0Ut2xkgeZFyMCBPdbQpNYVeAeOPEZTT1s695G/elzci91SEUIBc8z+wN5mjnSyXDzWEklHDAqmbmvYxzvOWLkfHJLYZvuIO8/M+5P/XdnYewr4ctmK57fgwlm2HUoJLPtWs8JrPESWOlZlhGyyQt+MvpKlIqg94WkNv8zAPIJGRLLfNnC7jN/bzqdCx9Ix5Ia4Ap0PI2wRo4xkicKk2n3y4mCs9Wp+KQrVlFexI2shGJpRcjODqAVd8EegfUo6DpuNER4zfYOUEeArh5g+uFicipZ/nlhrShSrV2M+JIV7Uuqyk5wdENBNsZM/B1W4j/GY79EO6JQ3EPQlqWoH/4h6yxVMXTrFJ2gxoE4VqfL1SdCB0WHAmlS47rIFeVhpEJXdUI8O6twSms4hKP5crEZ4MIH397/ZoSO2xjxu81L1jZPoDkK2nLpy4Me4pxCmxavZJQRutWm+z9SfvX7j88gMK2Ux9FDU4Loe//pz7VfjP2qfQEMSzWEb8fj4O5RzhbiUotwQYgXdPIn57GGeiq8wsACfGem7fj1HDX/cSxErUyQoED4LfUgSe5B0BIETBFYcix7Bn5vJvEMqECza7/+aE83HKSoZYRYkaizG+4phzAKExhOwnGf48fIBrxIlChvBh4r9jM7LlGFhCw7EPgx/5gliiLtnNX8D64fiT4rxo0jwfBXwPqXcVC4izcxy2Asav4xaqdHrwxAf66y4bDfJTsKmmQ==
  template:
    metadata:
      creationTimestamp: null
      name: google-client-secret
      namespace: default
