apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - traefik-crd.yaml
  - traefik-role.yaml
  - traefik-account.yaml
  - traefik-role-binding.yaml
  - traefik-services.yaml
  - traefik-deployment.yaml
  - portfolio-deployment.yaml
  - portfolio-ingress.yaml
  - portfolio-services.yaml
